VITE_API_URL=path_backend
VITE_APP_NAME=JubeTech
VITE_API_PAGE=path_frontend

VITE_FIREBASE_PATH=initial_path
VITE_FIREBASE_API_KEY=api_key
VITE_FIREBASE_AUTH_DOMAIN=auth_domain
VITE_FIREBASE_PROJECT_ID=project_id
VITE_FIREBASE_STORAGE_BUCKET=storage_bucket
VITE_FIREBASE_SENDER_ID=sender_id
VITE_FIREBASE_APP_ID=app_id
VITE_FIREBASE_MEASURE_ID=measure_id

VITE_RECAPTCHA_SITE_KEY=recaptcha_site_key