.card-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    width: clamp(300px, 27vw, 370px);
    height: 170px;
    box-shadow: 0px 4px 10px 0px #2E263D20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 30px 20px;
}

.card-container .content {
    padding: 0;
    width: 55%;
}

.card-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 180px;
    height: 100%;
}

.content strong {
    font-size: 0.95rem;
    font-weight: 600;
    text-align: justify;
}

.content span {
    font-size: 0.9rem;
}

@media only screen and (max-width: 1440px) {
    .card-container {
        height: 120px;
    }

    .card-list {
        justify-content: center;
        gap: 20px;
    }

    .content strong {
        font-size: 0.6rem;
    }

    .content span {
        font-size: 0.7rem;
    }

    .card-container img {
        width: 90px;
        height: 90px;
    }
}

@media only screen and (max-width: 1024px) {
    .content {
        min-width: 0px;
    }

    .card-container {
        width: 90%;
    }
}