.category-manage-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 250px;
    transition: 0.3s all;
}

.category-manage-container.active-toggle {
    grid-template-columns: auto 0px;
    transition: 0.3s all;
}

.category-manage-container.active-toggle .group-form {
    display: none;
}

.toggle-category {
    position: absolute;
    top: 10px;
    right: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 50%;
    transition: 0.3s all;
}

.toggle-category.active-toggle {
    right: 5px;
    transition: 0.3s all;
}

.toggle-category i {
    font-size: 14px;
    transition: 0.3s all;
}

.toggle-category.active-toggle i {
    transform: rotate(180deg);
    transition: 0.3s all;
}

@media only screen and (max-width: 700px) {
    .category-manage-container .category-list-container {
        width: 0;
        overflow: hidden;
        transition: 0.3s all;
    }

    .category-manage-container.active-toggle .category-list-container {
        width: 100%;
        overflow:auto;
        transition: 0.3s all;
    }
}